<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bowls</title>
<link href="../css/css01.css" rel="stylesheet" type="text/css">
</head>

<body>
	
		
	<div class="navbar">
  <!-- Logo -->
  <div class="logo">
    <img src="../bilder/Logo.png" alt="Logo">
  </div>
  
  <!-- Navigationsleisten-Links -->
  <div class="nav-links">
    <a href="../index.html">Startseite</a>
    <a href="Produkte.html">Produkte</a>
	<a href="Essen.html">Essen</a>
	<a href="Über uns.html">Über uns</a>
  </div>
</div>
	
		<div class="container">
		<div class="InnenTextS">
		<h1>Gesunde und Bunte Vielfalt in einer Schüssel</h1>
			<p>Bowls sind vielseitige und ausgewogene Mahlzeiten, die eine breite Palette von Zutaten in einer Schüssel vereinen. Diese trendigen Gerichte sind oft gesund, farbenfroh und voller Geschmack. Sie können eine Kombination aus Gemüse, Proteinen, Kohlenhydraten und Saucen enthalten und sind daher eine ideale Option für eine ausgewogene Ernährung. Bowls sind nicht nur nahrhaft, sondern auch praktisch und einfach zuzubereiten, was sie zu einer beliebten Wahl für Menschen macht, die sich gesund ernähren möchten, ohne dabei auf den Geschmack zu verzichten.</p>
		</div></div>
	
		<div class="decoration">
  <div class="left2">
    <img src="../bilder/bowl/1.jpg" alt="Bild">
  </div>
  <div class="right2">
	  <div class="InnenTextS">
    <h2>15.90€ Avocado Bowl</h2>
		  <p><b>Allergene:</b> Kann Spuren von Krebstiere,Eier (von Geflügel),Erdnüsse, Sesamsamen, Sojabohnen oder daraus hergestellten Erzeugnissen enthalten.</p>
  </div>
</div>
	</div>	
	
	<div class="decorationW">
  <div class="left2">
    <img src="../bilder/bowl/2.jpg" alt="Bild">
  </div>
  <div class="right2">
	  <div class="InnenTextS">
    <h2>17.80€ Vegan Bowl</h2>
<p><b>Allergene:</b> Kann Spuren von Krebstiere,Eier (von Geflügel),Erdnüsse, Sesamsamen, Sojabohnen oder daraus hergestellten Erzeugnissen enthalten.</p>
  </div>
</div>
	</div>	
	
			<div class="decoration">
  <div class="left2">
    <img src="../bilder/bowl/3.jpg" alt="Bild">
  </div>
  <div class="right2">
	  <div class="InnenTextS">
    <h2>15.90€ Spring Bowl</h2>
    <p><b>Allergene:</b> Kann Spuren von Krebstiere,Eier (von Geflügel),Erdnüsse, Sesamsamen, Sojabohnen oder daraus hergestellten Erzeugnissen enthalten.</p>
  </div>
</div>
	</div>
	
		<div class="decorationW">
  <div class="left2">
    <img src="../bilder/bowl/4.jpg" alt="Bild">
  </div>
  <div class="right2">
	  <div class="InnenTextS">
    <h2>15.90€ Sommer Bowl</h2>
    <p><b>Allergene:</b> Kann Spuren von Krebstiere,Eier (von Geflügel),Erdnüsse, Sesamsamen, Sojabohnen oder daraus hergestellten Erzeugnissen enthalten.</p>
  </div>
</div>
	</div>	
	
				<div class="decoration">
  <div class="left2">
    <img src="../bilder/bowl/5.jpg" alt="Bild">
  </div>
  <div class="right2">
	  <div class="InnenTextS">
    <h2>20.20€ The Big Bowl</h2>
    <p><b>Allergene:</b> Kann Spuren von Krebstiere,Eier (von Geflügel),Erdnüsse, Sesamsamen, Sojabohnen oder daraus hergestellten Erzeugnissen enthalten.</p>
  </div>
</div>
	</div>
	
<footer>
    <div class="footer-section impressum">
    <h3><a href="impressum.html">Impressum</a></h3>
	<p>Rada Osipova</p>
		<p> Matrikelnummer </br>
		003006204</p>
  </div>
	
	<div class="footer-section Adresse">
    <p>QuickKiosk</p>
	<p>Musterstraße 123</br>
       12345 Musterstadt</p>
    
  </div>

  <div class="footer-section kontakt">
    <h3>Kontakt</h3>
    <p>Email: info@unternehmen.com</p>
	<p>Telefon: 123-456-789</p>
  </div>

  <div class="footer-section oeffnungszeiten">
    <h3>Öffnungszeiten</h3>
    <p>Montag - Freitag: 9:00 - 18:00 Uhr</p>
    <p>Samstag: 9:00 - 14:00 Uhr</p>
    <p>Sonntag: Geschlossen</p>
  </div>
</footer>
	
</body>
</html>
